In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
path = "data\\HPD Shootings\\HPD Shootings.xlsx"
df = pd.read_excel(path)
df.drop('\n', axis = 1, inplace = True)
#This \n column exists in the current xlsx, completely empty.
#Dropping it for easier cleaning
df.head()

,Incident,Unnamed: 1,Unnamed: 2,Suspect,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Officer,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,DATE,INC NO.,LOCATION,SEX,RACE,AGE,INJURY,WEAPON,SEX,RACE,AGE,INJURY,ON DUTY,RESPONSE TYPE,NUM OF OFFICERS,Synopsis,
1,2020-05-29 00:00:00,71326920,7000 CULLEN BLVD,M,H,26,Wounded,Other,M,W,22,None,Y,Emergency Call,1,An officer was conducting a traffic stop and h...,NaN
2,2020-05-28 00:00:00,71270820,6300 DUMFRIES DR,M,H,18,Wounded,Firearm,M,B,35,None,Y,Traffic Stop,1,"An officer observed a traffic violation, turne...",NaN
3,2020-05-25 00:00:00,69259320,6500 CAPRIDGE DR,M,H,U,Killed,Firearm,M,H,31,None,Y,Emergency Call,2 or More,Officers were dispatched to a suicide threat w...,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,W,26,None,Y,Emergency Call,2 or More,NaN,NaN

In [3]:
df.columns

Index(['Incident', 'Unnamed: 1', 'Unnamed: 2', 'Suspect', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Officer', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'],
      dtype='object')

In [4]:
df.loc[0]

Incident                  DATE
Unnamed: 1             INC NO.
Unnamed: 2            LOCATION
Suspect                    SEX
Unnamed: 4                RACE
Unnamed: 5                 AGE
Unnamed: 6              INJURY
Unnamed: 7              WEAPON
Officer                    SEX
Unnamed: 9                RACE
Unnamed: 10                AGE
Unnamed: 11             INJURY
Unnamed: 12            ON DUTY
Unnamed: 13      RESPONSE TYPE
Unnamed: 14    NUM OF OFFICERS
Unnamed: 15           Synopsis
Unnamed: 16
Name: 0, dtype: object

In [5]:
#Adjusts this dataframe's column names to include category data
old = list(df.columns)
actual = list(df.loc[0].ravel())
new = []
for n, label in enumerate(old):
    if 'Unnamed' not in label:
        category = label
    new.append(category + '_' + actual[n])
df.rename(dict(zip(old, new)), axis = 1, inplace = True)

#Drop the row that previously held correct labels
df.drop(0, axis = 0, inplace = True)

#Display new dataframe to check
df.head()

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
1,2020-05-29 00:00:00,71326920,7000 CULLEN BLVD,M,H,26,Wounded,Other,M,W,22,None,Y,Emergency Call,1,An officer was conducting a traffic stop and h...,NaN
2,2020-05-28 00:00:00,71270820,6300 DUMFRIES DR,M,H,18,Wounded,Firearm,M,B,35,None,Y,Traffic Stop,1,"An officer observed a traffic violation, turne...",NaN
3,2020-05-25 00:00:00,69259320,6500 CAPRIDGE DR,M,H,U,Killed,Firearm,M,H,31,None,Y,Emergency Call,2 or More,Officers were dispatched to a suicide threat w...,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,W,26,None,Y,Emergency Call,2 or More,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,W,39,None,Y,Emergency Call,2 or More,NaN,NaN

In [6]:
df.isnull().sum()

Incident_DATE              263
Incident_INC NO.           263
Incident_LOCATION          263
Suspect_SEX                163
Suspect_RACE               163
Suspect_AGE                164
Suspect_INJURY             160
Suspect_WEAPON             151
Officer_SEX                 73
Officer_RACE                73
Officer_AGE                 73
Officer_INJURY              73
Officer_ON DUTY             73
Officer_RESPONSE TYPE      659
Officer_NUM OF OFFICERS    244
Officer_Synopsis           265
Officer_                   743
dtype: int64

In [7]:
#Need to propogate Incident ID down, since right now
#It's basically just grouped up in merged cells

#Copies the list to check
copy = list(df['Incident_INC NO.'].ravel())

#Cleans it up
for index, incident in enumerate(copy):
    if np.isnan(incident) == True:
        copy[index] = copy[(index -1)]

#Preview the fix
copy

[71326920,
 71270820,
 69259320,
 69259320,
 69259320,
 64788020,
 63946620,
 63946620,
 60491720,
 54949120,
 54949120,
 52537920,
 52537920,
 52537920,
 52537920,
 52537920,
 47826020,
 44206820,
 23726420,
 10380820,
 2508920,
 4005720,
 2446820,
 2446820,
 2446820,
 2446820,
 171736319,
 171736319,
 4055820,
 4055820,
 115732919,
 115732919,
 119361419,
 120935219,
 120935219,
 143778519,
 143778519,
 108199719,
 102521519,
 102521519,
 93118919,
 82488019,
 82488019,
 82488019,
 77867119,
 77867119,
 65776819,
 46151719,
 25266619,
 25266619,
 22869919,
 13527619,
 13527619,
 12191319,
 12133719,
 12133719,
 12133719,
 12133719,
 12191319,
 3169319,
 3169319,
 1599519,
 162241918,
 150372018,
 150372018,
 149476218,
 144320018,
 135922718,
 122990318,
 122990318,
 122990318,
 123798518,
 114287818,
 95218318,
 95218318,
 93701118,
 90024918,
 79427318,
 77476418,
 71389218,
 66457618,
 20235418,
 20235418,
 20235418,
 20235418,
 20235418,
 13903618,
 13572118,
 136191017,
 134253217,
 132830217,
 132830217,
 132830217,
 132830217,
 112738517,
 112738517,
 112738517,
 112738517,
 112738517,
 112738517,
 112738517,
 61603917,
 61603917,
 56940317,
 52500217,
 52500217,
 52538517,
 52538517,
 51362817,
 51362817,
 51362817,
 51362817,
 44960417,
 36699917,
 36699917,
 30911117,
 30911117,
 26218717,
 26218717,
 20859317,
 9641917,
 155214316,
 155214316,
 155214316,
 155214316,
 154131216,
 154131216,
 151462916,
 131104116,
 123203516,
 123203516,
 123203516,
 123203516,
 123203516,
 109985316,
 109985316,
 109985316,
 99760816,
 94862816,
 94862816,
 88163616,
 88163616,
 88431916,
 72782816,
 72408916,
 67632516,
 67632516,
 66462816,
 54184916,
 64416616,
 48805716,
 47566916,
 47566916,
 35690916,
 35690916,
 34516216,
 34516216,
 34516216,
 34516216,
 34516216,
 34516216,
 32189216,
 30130016,
 30130016,
 19345016,
 19345016,
 15817516,
 15817516,
 11017416,
 11017416,
 7896816,
 7896816,
 166610115,
 166610115,
 165095615,
 158966515,
 141999815,
 139741915,
 139741915,
 139741915,
 133534615,
 133195715,
 133195715,
 133195715,
 130647615,
 130282515,
 127727615,
 123663615,
 116471815,
 116471815,
 116471815,
 115223915,
 111183815,
 108702415,
 108702415,
 106630315,
 99571615,
 99571615,
 97568715,
 97568715,
 94851715,
 87555915,
 87555915,
 87555915,
 87658515,
 87658515,
 87658515,
 71376915,
 71376915,
 53879915,
 47973815,
 47127315,
 47127315,
 46362715,
 41129615,
 17884215,
 17884215,
 17884215,
 7847415,
 6314215,
 6695315,
 6695315,
 6695315,
 3483515,
 3652815,
 160528814,
 159236414,
 158181414,
 158181414,
 155866314,
 144326514,
 134580514,
 132565014,
 130116114,
 130116114,
 127340314,
 127340314,
 124567814,
 124142914,
 124142914,
 120847114,
 120847114,
 118130414,
 118130414,
 118130414,
 102070914,
 102260814,
 97245814,
 97245814,
 95144314,
 94268814,
 94268814,
 55474514,
 55474514,
 53375914,
 34188114,
 33110514,
 32413614,
 30609914,
 30609914,
 27504414,
 27504414,
 24475814,
 19897714,
 19897714,
 19009014,
 19009014,
 19009014,
 16581114,
 16581114,
 16581114,
 9805514,
 9805514,
 7934614,
 6830214,
 5578914,
 4732914,
 160489413,
 153332913,
 149898913,
 150207613,
 150207613,
 150207613,
 150207613,
 150207613,
 150207613,
 137943813,
 133633813,
 122668913,
 120839113,
 120839113,
 120421213,
 115266113,
 115266113,
 115266113,
 115266113,
 113255013,
 113255013,
 113255013,
 113255013,
 110045013,
 105776713,
 105776713,
 98692013,
 97994313,
 97994313,
 74452613,
 68384613,
 68384613,
 68384613,
 68384613,
 67283213,
 1355467,
 1355467,
 1355467,
 44046113,
 44046113,
 43485213,
 43485213,
 43485213,
 43485213,
 41917613,
 41917613,
 35614113,
 35614113,
 34501713,
 34501713,
 34501713,
 33958813,
 33144013,
 26584013,
 26584013,
 25253413,
 19558313,
 19558313,
 18168313,
 18448313,
 16110813,
 16110813,
 13852913,
 13852913,
 13852913,
 6043313,
 4468713,
 4789613,
 4789613,
 4789613,
 4789613,
 4789613,
 4789613,
 1469213,
 1469213,
 162463012,
 161401412,
 161401412,
 160908412,
 146038912,
 145242812,
 139910512,
 139910512,
 128938512,
 121514812,
 120646512,
 121020212,
 120020212,
 118301912,
 118301912,
 118301912,
 117468112,
 117468112,
 116946712,
 116946712,
 106545312,
 105011912,
 99971512,
 98051312,
 98051312,
 92642112,
 92642112,
 92756412,
 86965012,
 81382112,
 81382112,
 81382112,
 81382112,
 78840412,
 77976812,
 74484712,
 66165412,
 66165412,
 63111212,
 62768512,
 62466412,
 57985912,
 57985912,
 55358512,
 55358512,
 49104412,
 49104412,
 42291412,
 41005512,
 40154412,
 24401812,
 24401812,
 24405412,
 20191212,
 5577512,
 3088712,
 1338712,
 166958111,
 167166111,
 165748011,
 154742111,
 152066411,
 151095111,
 151095111,
 115579311,
 114240711,
 114240711,
 103663811,
 102768011,
 97780511,
 95913311,
 95583811,
 94364111,
 90010111,
 80221311,
 79326211,
 79326211,
 77472411,
 74850211,
 74850211,
 73973611,
 71917211,
 63475811,
 62419311,
 58242911,
 58242911,
 58242911,
 58242911,
 113007011,
 38048911,
 33289911,
 23788311,
 23788311,
 23788311,
 21505611,
 21505611,
 19185611,
 181709210,
 180917410,
 174964510,
 173208310,
 173208310,
 167697610,
 167697610,
 164216010,
 161868210,
 157802610,
 156385710,
 156385710,
 155863110,
 153546010,
 151609310,
 143935310,
 134992910,
 134594010,
 125703510,
 125703510,
 115612110,
 115612110,
 113815510,
 105214310,
 75570210,
 72742910,
 72742910,
 70469710,
 56050910,
 53464310,
 46985010,
 43287110,
 43287110,
 39536710,
 33137410,
 33137410,
 33137410,
 27481110,
 19186510,
 19186510,
 17333510,
 8120910,
 8120910,
 7098810,
 186288209,
 186288209,
 184046609,
 179512609,
 178533309,
 177728609,
 169729509,
 166601609,
 163196609,
 162468609,
 147715209,
 146846409,
 142027109,
 138406209,
 137565509,
 136512809,
 133143109,
 131629809,
 131629809,
 129983309,
 125342709,
 125342709,
 122735709,
 115531209,
 115591909,
 112714009,
 111697509,
 108043709,
 107327809,
 107581809,
 102282609,
 102282609,
 102282609,
 102282609,
 102282609,
 102282609,
 95423209,
 91819709,
 91819709,
 82236309,
 80998609,
 70423809,
 58570609,
 58570609,
 58570609,
 56603609,
 54787109,
 48859509,
 40670409,
 39879809,
 39879809,
 33424709,
 33424709,
 33424709,
 33424709,
 32644409,
 32644409,
 32644409,
 28090909,
 20116209,
 20116209,
 20348309,
 20348309,
 20348309,
 20348309,
 16502609,
 11777609,
 9269409,
 9269409,
 9518409,
 5625709,
 5625709,
 5625709,
 186639008,
 182749508,
 162114608,
 160051508,
 159479208,
 152494608,
 152368308,
 152464708,
 137113208,
 136611408,
 128334208,
 122355008,
 119425508,
 116404708,
 94306208,
 881874308,
 81947208,
 76302208,
 62576608,
 62576608,
 52498908,
 51417008,
 32223108,
 32223108,
 32223108,
 32223108,
 26740208,
 26740208,
 26740208,
 25524808,
 219790008,
 219790008,
 219790008,
 839028,
 839028,
 7143608,
 7143608,
 7143608,
 7143608,
 7143608,
 7143608,
 7143608,
 7143608,
 190773207,
 153198907,
 138627007,
 136079707,
 119818907,
 118920907,
 112773907,
 112773907,
 112773907,
 112773907,
 112773907,
 112773907,
 107981607,
 107981607,
 107479507,
 98260207,
 96935007,
 84230307,
 81607707,
 79542707,
 74313707,
 69483207,
 68594007,
 65913307,
 64609707,
 59821907,
 59821907,
 55773407,
 55773407,
 53207807,
 41346907,
 20557707,
 12751707,
 12751707,
 3998207,
 3392207,
 197202506,
 92666106,
 92666106,
 164481806,
 163662206,
 164009106,
 164009106,
 160660406,
 160660406,
 148156706,
 143962206,
 143962206,
 137251106,
 130868306,
 122777506,
 120294106,
 119329906,
 118005606,
 118327206,
 118327206,
 118327206,
 115755806,
 107824206,
 103944906,
 95120206,
 95120206,
 93829706,
 88933206,
 85131306,
 84848906,
 84848906,
 78020306,
 69428906,
 62840506,
 62840506,
 62840506,
 53261906,
 51744806,
 42016506,
 39877906,
 30371506,
 30371506,
 21933806,
 18268706,
 13033806,
 13033806,
 2004806,
 193131105,
 193131105,
 193231905,
 193231905,
 188502605,
 188502605,
 188502605,
 188502605,
 183852305,
 179844005,
 169240405,
 169240405,
 169240405,
 163031105,
 138241605,
 152782805,
 125292305,
 122380905,
 120398305,
 113549405,
 112382105,
 110924105,
 110924105,
 110403105,
 109574205,
 107632105,
 103365905,
 103365905,
 103365905,
 100573705,
 100573705,
 94050605,
 88385705,
 85495805,
 80613005,
 66529405,
 66529405,
 63489305,
 53339905,
 52104805,
 48422305,
 40489405,
 38929805,
 35678805,
 32456405,
 30500705,
 30500705,
 28841605,
 24094505,
 21966005,
 1517405,
 1517405,
 1027805]

In [8]:
#Apply and check the fix
df['Incident_INC NO.'] = copy
df['Incident_INC NO.'].isnull().sum() == 0

True

In [10]:
df.Incident_DATE = pd.to_datetime(df['Incident_DATE'])
df.dtypes

Incident_DATE              datetime64[ns]
Incident_INC NO.                    int64
Incident_LOCATION                  object
Suspect_SEX                        object
Suspect_RACE                       object
Suspect_AGE                        object
Suspect_INJURY                     object
Suspect_WEAPON                     object
Officer_SEX                        object
Officer_RACE                       object
Officer_AGE                        object
Officer_INJURY                     object
Officer_ON DUTY                    object
Officer_RESPONSE TYPE              object
Officer_NUM OF OFFICERS            object
Officer_Synopsis                   object
Officer_                           object
dtype: object

In [11]:
#It will probably be easier to work with separate tables
incident = list(incident for incident in df.columns if 'Incident' in incident)
suspect = list(suspect for suspect in df.columns if 'Suspect' in suspect)
officer = list(officer for officer in df.columns if 'Officer' in officer)

df_s, df_o = df.copy(), df.copy()

df_s.drop(officer, inplace = True, axis = 1)
df_o.drop(suspect, inplace = True, axis = 1)

print(df_s.columns)
print(df_o.columns)

Index(['Incident_DATE', 'Incident_INC NO.', 'Incident_LOCATION', 'Suspect_SEX',
       'Suspect_RACE', 'Suspect_AGE', 'Suspect_INJURY', 'Suspect_WEAPON'],
      dtype='object')
Index(['Incident_DATE', 'Incident_INC NO.', 'Incident_LOCATION', 'Officer_SEX',
       'Officer_RACE', 'Officer_AGE', 'Officer_INJURY', 'Officer_ON DUTY',
       'Officer_RESPONSE TYPE', 'Officer_NUM OF OFFICERS', 'Officer_Synopsis',
       'Officer_ '],
      dtype='object')

In [13]:
df_s.head(10)

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
1,2020-05-29,71326920,7000 CULLEN BLVD,M,H,26,Wounded,Other
2,2020-05-28,71270820,6300 DUMFRIES DR,M,H,18,Wounded,Firearm
3,2020-05-25,69259320,6500 CAPRIDGE DR,M,H,U,Killed,Firearm
4,NaT,69259320,NaN,NaN,NaN,NaN,NaN,NaN
5,NaT,69259320,NaN,NaN,NaN,NaN,NaN,NaN
6,2020-05-16,64788020,8600 S BRAESWOOD BLVD,M,B,38,Killed,Knife
7,2020-05-14,63946620,3800 NOAH ST,M,B,30,Killed,Other
8,NaT,63946620,NaN,NaN,NaN,NaN,NaN,NaN
9,2020-05-08,60491720,11700 NORTH FWY OB,M,B,48,Killed,Other
10,2020-04-27,54949120,7900 LANE ST,M,H,28,Killed,Firearm

In [38]:
df_s.isnull().sum()

Incident_DATE        263
Incident_INC NO.       0
Incident_LOCATION    263
Suspect_SEX          163
Suspect_RACE         163
Suspect_AGE          164
Suspect_INJURY       160
Suspect_WEAPON       151
dtype: int64

Due to the discrepencies within the Suspect table itself, we can't just start tossing null values. We can potentially start tossing null values where there is at least the lowest common denominator - the Suspect_WEAPON column.

The other columns appear to have more data in them, so apparently some other mostly empty rows have information about suspect age, injury, and weapon types.

In [46]:
drop = df_s.loc[df_s.Suspect_WEAPON.isnull()].index
df_s.drop(drop, axis = 0, inplace = True)
df_s.isnull().sum()

Incident_DATE        112
Incident_INC NO.       0
Incident_LOCATION    112
Suspect_SEX           12
Suspect_RACE          12
Suspect_AGE           13
Suspect_INJURY         9
Suspect_WEAPON         0
dtype: int64

In [66]:
#Locations with missing values in all columns x Suspect_WEAPON
weird = df_s.loc[df_s.Suspect_INJURY.isnull()]['Incident_INC NO.']

In [81]:
df_s.loc[df_s['Incident_INC NO.'].isin(weird)]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
34,2019-09-16,120935219,10700 S. Gessner,M,B,27,Killed,Firearm
35,NaT,120935219,NaN,NaN,NaN,NaN,NaN,Firearm
36,2019-11-01,143778519,16100 S POST OAK RD,M,A,32,2,Firearm
37,NaT,143778519,NaN,NaN,NaN,NaN,NaN,Firearm
212,2015-04-15,47127315,15100 Wallisville,M,B,42,Killed,None
213,NaT,47127315,NaN,NaN,NaN,NaN,NaN,None
241,2014-09-23,120847114,4830 HOLLOWAY DR,M,B,25,Wounded,Vehicle
242,NaT,120847114,NaN,NaN,NaN,NaN,NaN,Vehicle
305,2013-08-05,97994313,5725 FONDREN RD,M,H,28,Killed,Firearm
306,NaT,97994313,NaN,NaN,NaN,NaN,NaN,Firearm
366,2012-09-16,118301912,8826 Beechnut,M,H,26,Wounded,None
367,NaT,118301912,NaN,NaN,NaN,NaN,NaN,None
368,NaT,118301912,NaN,NaN,NaN,NaN,NaN,None
396,2012-05-02,55358512,10550 Gulf Freway,M,B,17,Wounded,Firearm
397,NaT,55358512,NaN,NaN,NaN,NaN,NaN,Firearm
635,2007-04-25,59821907,15902 Galveston Rd,M,H,26,Wounded,Firearm
636,NaT,59821907,NaN,NaN,NaN,NaN,NaN,Firearm

In [83]:
df.loc[df['Incident_INC NO.'].isin(weird)]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
34,2019-09-16,120935219,10700 S. Gessner,M,B,27,Killed,Firearm,M,W,28,None,Y,Other,2 or More,A citizen flagged down HPD officers regarding ...,NaN
35,NaT,120935219,NaN,NaN,NaN,NaN,NaN,Firearm,M,H,29,None,Y,NaN,NaN,NaN,NaN
36,2019-11-01,143778519,16100 S POST OAK RD,M,A,32,2,Firearm,M,W,39,None,Y,Other,2 or More,A vehicle pursuit ensued after officers attemp...,NaN
37,NaT,143778519,NaN,NaN,NaN,NaN,NaN,Firearm,M,H,33,None,Y,NaN,NaN,NaN,NaN
212,2015-04-15,47127315,15100 Wallisville,M,B,42,Killed,None,M,H,32,None,Y,NaN,NaN,HPD officers conducted a traffic stop but the ...,NaN
213,NaT,47127315,NaN,NaN,NaN,NaN,NaN,None,M,W,30,None,Y,NaN,NaN,NaN,NaN
241,2014-09-23,120847114,4830 HOLLOWAY DR,M,B,25,Wounded,Vehicle,M,W,28,None,Y,NaN,NaN,Officer responded to a wanted suspect being at...,NaN
242,NaT,120847114,NaN,NaN,NaN,NaN,NaN,Vehicle,M,W,30,None,Y,NaN,NaN,NaN,NaN
305,2013-08-05,97994313,5725 FONDREN RD,M,H,28,Killed,Firearm,M,W,47,None,Y,NaN,NaN,On duty officers responded to a call of Discha...,NaN
306,NaT,97994313,NaN,NaN,NaN,NaN,NaN,Firearm,F,H,28,None,Y,NaN,NaN,NaN,NaN
366,2012-09-16,118301912,8826 Beechnut,M,H,26,Wounded,None,M,W,29,None,Y,NaN,NaN,Officers responded to an armed suspicious pers...,NaN
367,NaT,118301912,NaN,NaN,NaN,NaN,NaN,None,M,W,26,None,Y,NaN,NaN,NaN,NaN
368,NaT,118301912,NaN,NaN,NaN,NaN,NaN,None,M,W,29,None,Y,NaN,NaN,NaN,NaN
396,2012-05-02,55358512,10550 Gulf Freway,M,B,17,Wounded,Firearm,M,H,31,None,Y,NaN,NaN,Officers observed a suspicious person run into...,NaN
397,NaT,55358512,NaN,NaN,NaN,NaN,NaN,Firearm,M,H,30,None,Y,NaN,NaN,NaN,NaN
635,2007-04-25,59821907,15902 Galveston Rd,M,H,26,Wounded,Firearm,M,W,49,None,Y,NaN,2 or More,Officers forced entry into an apartment to exe...,NaN
636,NaT,59821907,NaN,NaN,NaN,NaN,NaN,Firearm,M,H,42,None,Y,NaN,2 or More,NaN,NaN

So it looks like what we're catching is an overlap with the Officer table. The officer table seems to duplicate the suspect weapon. These should be safe to drop from our Suspect table, since the real information is actually kept somewhere else.

In [86]:
df_s.drop(weird.index, axis = 0, inplace = True)
df_s.isnull().sum()

Incident_DATE        103
Incident_INC NO.       0
Incident_LOCATION    103
Suspect_SEX            3
Suspect_RACE           3
Suspect_AGE            4
Suspect_INJURY         0
Suspect_WEAPON         0
dtype: int64

In [99]:
df_s.loc[df['Suspect_AGE'].isnull()]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
80,2018-06-05,71389218,10898 Beechnut Street,M,U,NaN,None,Firearm
598,NaT,219790008,NaN,NaN,NaN,NaN,Wounded,Vehicle
599,NaT,219790008,NaN,NaN,NaN,NaN,Wounded,Vehicle
720,NaT,103365905,NaN,NaN,NaN,NaN,Wounded,Firearm

For Incident ID 71389218 it looks like this is just a null value because the suspect has an unknown age. This might be a transient person who died without a way to positively ID them. We can check that with a df.lookup

In [101]:
df.loc[df['Incident_INC NO.'] == 71389218]['Officer_Synopsis'].ravel()

array(['An officer was rendering aid to a person down at a Walgreens. The officer heard several gunshots across the street and went to investigate. The officer located the suspect and ordered him to stop. The suspect then turned around quickly and began to raise his weapon toward the officer. Consequently, the officer drew his duty weapon and discharged it one time at the suspect. The suspect showed no indication of being struck and fled northbound from the location on foot. The suspect was not located. '],
      dtype=object)

Looks like the suspect was not located, which confirms the theory that they were not able to get a positive ID. This is a row we will need to keep, even if it has a missing value.

In [103]:
df_o.loc[df_o['Incident_INC NO.'].isin([219790008, 103365905])]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
597,2008-02-13,219790008,2929 Renshaw St.,M,H,29,None,Y,NaN,1,The officers located a stolen vehicle and when...,NaN
598,NaT,219790008,NaN,M,H,27,None,Y,NaN,1,NaN,NaN
599,NaT,219790008,NaN,M,H,28,None,Y,NaN,1,NaN,NaN
719,2005-07-06,103365905,9305 Ronda Lane,M,B,34,None,Y,NaN,1,The officers responded to a home invasion and ...,NaN
720,NaT,103365905,NaN,M,B,33,None,Y,NaN,2 or More,NaN,NaN
721,NaT,103365905,NaN,M,B,33,None,Y,NaN,2 or More,NaN,NaN

Looks like for these two case numbers there are multiple officers invovled, and that's why we have more information on the suspect table.

In [105]:
df_o.loc[df_o['Incident_INC NO.'].isin([219790008, 103365905])]['Officer_Synopsis'].ravel()

array(['The officers located a stolen vehicle and when they tried to detain the suspect the suspect attempted to flee from the officers by ramming into the patrol cars and then by trying to run over the officers forcing them to shoot the suspect.',
       nan, nan,
       'The officers responded to a home invasion and as they entered the front of the residence they saw that there were two armed suspects and one of the suspects shot at them. The suspects then attempted to flee by going out the back door but they were confronted by officers who were set up outside. The suspects were told to drop their weapons but chose to enagge the officers forcing the officers to shoot.',
       nan, nan], dtype=object)

From the language in the synopsis, we know that there is just ONE suspect in incident 219790008. However, there are TWO suspects in 103365905.

In [111]:
df_s.drop([598, 599], axis = 0, inplace = True)
df_s.loc[df_s['Incident_INC NO.'] == 219790008]

KeyError: '[598 599] not found in axis'

In [110]:
df_s.loc[df['Suspect_AGE'].isnull()]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
80,2018-06-05,71389218,10898 Beechnut Street,M,U,NaN,None,Firearm
720,NaT,103365905,NaN,NaN,NaN,NaN,Wounded,Firearm

Process of elimination tells us that in incident 103365905 since there were 2 suspects and 3 total entries, the empty entry can be safely removed, since the other two rows must have ID information on the suspects. We can check this real quick.

In [112]:
df.loc[df['Incident_INC NO.'] == 103365905]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
719,2005-07-06,103365905,9305 Ronda Lane,M,B,32,Wounded,Firearm,M,B,34,None,Y,NaN,1,The officers responded to a home invasion and ...,NaN
720,NaT,103365905,NaN,NaN,NaN,NaN,Wounded,Firearm,M,B,33,None,Y,NaN,2 or More,NaN,NaN
721,NaT,103365905,NaN,M,B,31,Wounded,Firearm,M,B,33,None,Y,NaN,2 or More,NaN,NaN

So we can kill index 720.

In [116]:
df_s.drop([720], axis = 0, inplace = True)
df_s.isnull().sum()

Incident_DATE        100
Incident_INC NO.       0
Incident_LOCATION    100
Suspect_SEX            0
Suspect_RACE           0
Suspect_AGE            1
Suspect_INJURY         0
Suspect_WEAPON         0
dtype: int64

In [117]:
df_s.head()

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
1,2020-05-29,71326920,7000 CULLEN BLVD,M,H,26,Wounded,Other
2,2020-05-28,71270820,6300 DUMFRIES DR,M,H,18,Wounded,Firearm
3,2020-05-25,69259320,6500 CAPRIDGE DR,M,H,U,Killed,Firearm
6,2020-05-16,64788020,8600 S BRAESWOOD BLVD,M,B,38,Killed,Knife
7,2020-05-14,63946620,3800 NOAH ST,M,B,30,Killed,Other

# Working with the Suspects table

In [133]:
for i in suspect:
    print(i, df_s[i].unique())

Suspect_SEX ['M' 'F' 'Juvenile' 'U']
Suspect_RACE ['H' 'B' 'A' 'W' 'U' 'Juvenile']
Suspect_AGE [26 18 'U' 38 30 48 28 36 34 27 37 45 43 17 32 41 60 25 24 23 35 19 59 58
 39 61 16 33 nan 6 56 54 'UNK' 21 22 'Juvenile' 42 29 46 20 49 47 40 63 55
 31 44 52 14 15 51 69 57 67 53 77]
Suspect_INJURY ['Wounded' 'Killed' 'None' 1 2 'Unknown' 'S']
Suspect_WEAPON ['Other' 'Firearm' 'Knife' 'None' 'Hands and/or Feet' 'ther' 'Unknown'
 'Scissors and screwdriver' 'Vehicle' 'Machete' 'Pellet Gun' 'Tuning fork'
 'Physical Force' 'Hammer' 'Realistic BB gun' 'Metal Pole' 'BB Gun'
 'Lumber' 'Glass Shard' 'Scissors' 'Pen' 'Toy Gun' 'Hairbrush'
 'CED Device' 'Srewdriver' 'Bow and Arrow' 'Sword' 'Screwdriver'
 'Flashlight' 'Club' 'Taser' 'Tool' 'Pipe' 'Toy Pistol' 'Stick - Said Gun']

In [142]:
df_s.loc[(df_s['Suspect_SEX'] == 'U') | (df_s['Suspect_SEX'] == 'Juvenile')]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON
110,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Wounded,Unknown
111,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Wounded,Firearm
112,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Killed,Pellet Gun
135,2016-08-27,109985316,7500 Bellaire Blvd.,Juvenile,Juvenile,Juvenile,None,None
165,2016-02-13,19345016,5420 N. Hwy 6,Juvenile,Juvenile,Juvenile,Wounded,Firearm
167,2016-02-05,15817516,7129 Lawndale,Juvenile,Juvenile,Juvenile,None,None
168,NaT,15817516,NaN,Juvenile,Juvenile,Juvenile,Wounded,Firearm
172,NaT,7896816,NaN,Juvenile,Juvenile,Juvenile,None,None
175,2015-12-25,165095615,4002 Corder,Juvenile,Juvenile,Juvenile,Wounded,None
186,2015-10-08,130282515,Protected By Law,Juvenile,Juvenile,Juvenile,Wounded,Firearm
202,2015-07-07,87555915,1200 Tiny Tree Dr,Juvenile,Juvenile,Juvenile,Killed,Firearm
203,NaT,87555915,NaN,Juvenile,Juvenile,Juvenile,Wounded,Firearm
250,2014-07-29,95144314,10406 AMBLEWOOD DR,Juvenile,Juvenile,Juvenile,Wounded,None
261,2014-03-06,27504414,Protected By Law,U,U,UNK,Unknown,None
262,NaT,27504414,NaN,Juvenile,Juvenile,Juvenile,Killed,BB Gun
264,2014-02-16,19897714,700 W GULF BANK RD,Juvenile,Juvenile,Juvenile,Killed,BB Gun
265,NaT,19897714,NaN,Juvenile,Juvenile,Juvenile,None,None
267,NaT,19009014,NaN,Juvenile,Juvenile,Juvenile,None,None
269,2014-02-09,16581114,3900 PORTSMOUTH,Juvenile,Juvenile,Juvenile,None,None
270,NaT,16581114,NaN,Juvenile,Juvenile,Juvenile,Wounded,BB Gun
319,NaT,43485213,NaN,U,U,UNK,None,None
320,NaT,43485213,NaN,U,U,UNK,None,None
321,NaT,43485213,NaN,U,U,UNK,None,None
374,2012-08-18,105011912,4700 Gloryland,U,U,UNK,Unknown,Firearm
430,2011-06-15,77472411,8100 Schneider,Juvenile,Juvenile,Juvenile,Wounded,Vehicle
431,2011-06-09,74850211,Protected By Law,Juvenile,Juvenile,Juvenile,Wounded,None
432,NaT,74850211,NaN,Juvenile,Juvenile,Juvenile,Killed,None
441,2011-04-11,113007011,Protected By Law,U,U,UNK,Unknown,Unknown
442,2011-03-26,38048911,1 Goodson,Juvenile,Juvenile,Juvenile,Wounded,None
461,NaT,156385710,NaN,Juvenile,Juvenile,Juvenile,Wounded,None
489,NaT,19186510,NaN,Juvenile,Juvenile,Juvenile,None,None
494,2009-12-21,186288209,1117 King Street,Juvenile,Juvenile,Juvenile,Killed,Firearm
511,2009-09-08,131629809,5400 Doliver,Juvenile,Juvenile,Juvenile,Wounded,Firearm
512,NaT,131629809,NaN,Juvenile,Juvenile,Juvenile,Wounded,Firearm
534,2009-06-04,80998609,8920 North Freeway,Juvenile,Juvenile,Juvenile,None,Firearm
560,2009-01-24,11777609,6201 W. Bellfort,Juvenile,Juvenile,Juvenile,None,None
625,2007-07-03,98260207,8900 Bissonnet,Juvenile,Juvenile,Juvenile,Wounded,Vehicle
629,2007-05-30,79542707,6700 Renwick,Juvenile,Juvenile,Juvenile,Wounded,Firearm
649,2006-10-24,164481806,8000 Cook Road,Juvenile,Juvenile,Juvenile,Wounded,Physical Force
659,2006-08-23,130868306,9540 Kempwood,Juvenile,Juvenile,Juvenile,Wounded,Firearm
660,2006-08-08,122777506,100 Avondale,Juvenile,Juvenile,Juvenile,Wounded,Firearm
688,2006-02-08,21933806,2200 Binley,Juvenile,Juvenile,Juvenile,Wounded,Knife
699,NaT,188502605,NaN,Juvenile,Juvenile,Juvenile,None,Firearm
702,2005-11-28,179844005,1816 West Little York,Juvenile,Juvenile,Juvenile,None,Firearm
717,2005-07-17,109574205,Protected By Law,Juvenile,Juvenile,Juvenile,None,None
726,2005-06-03,85495805,4900 Saxon,Juvenile,Juvenile,Juvenile,None,Vehicle

In [148]:
df.loc[df['Incident_INC NO.'] == 51362817]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
109,2017-04-24,51362817,6902 Highway 6 N,M,B,18,None,None,M,W,31,None,Y,NaN,1,Officers observed several black males exit a v...,NaN
110,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Wounded,Unknown,M,W,57,None,Y,NaN,1,NaN,NaN
111,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Wounded,Firearm,M,W,49,None,Y,NaN,1,NaN,NaN
112,NaT,51362817,NaN,Juvenile,Juvenile,Juvenile,Killed,Pellet Gun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
df.loc[109]['Officer_Synopsis']

'Officers observed several black males exit a vehicle, run into the Jack In The Box, and try to rob it. Officers attempted to intervene and stop the robbery. During the process, shots were fired at multiple armed suspects. One suspect was killed, two injured, and another was uninjured. No officers were injured during the incident.'

Note that the data hashes out race and sex and instead replaces it with "Juvenile." Not sure if there's mandated anonymity, because other records clearly report the ages of juveniles. We can however adjust the dataset to correct SEX and RACE.

In [161]:
df_s.Suspect_SEX.value_counts()

M           511
Juvenile     40
F            25
U             6
Name: Suspect_SEX, dtype: int64

In [166]:
df.loc[df['Suspect_AGE'] == 14]['Officer_Synopsis'].ravel()

array(['An HPD officer was chasing a stolen vehicle, suspect evaded, and one of the suspects pointed a rifle at the officer. The officer, in fear of his life, shot and missed the suspect. Suspect arrested and charged.'],
      dtype=object)

In [167]:
df.loc[df['Suspect_AGE'] == 14]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
308,2013-06-02,68384613,16031 CLARKE SPRINGS DR,M,B,14,None,None,M,H,36,None,Y,NaN,NaN,"An HPD officer was chasing a stolen vehicle, s...",NaN

In [168]:
df.loc[df['Incident_INC NO.'] == 68384613]

,Incident_DATE,Incident_INC NO.,Incident_LOCATION,Suspect_SEX,Suspect_RACE,Suspect_AGE,Suspect_INJURY,Suspect_WEAPON,Officer_SEX,Officer_RACE,Officer_AGE,Officer_INJURY,Officer_ON DUTY,Officer_RESPONSE TYPE,Officer_NUM OF OFFICERS,Officer_Synopsis,Officer_
308,2013-06-02,68384613,16031 CLARKE SPRINGS DR,M,B,14,None,None,M,H,36,None,Y,NaN,NaN,"An HPD officer was chasing a stolen vehicle, s...",NaN
309,NaT,68384613,NaN,M,B,15,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,NaT,68384613,NaN,M,B,16,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,NaT,68384613,NaN,M,B,UNK,None,Firearm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
df_s.Suspect_AGE.value_counts()

UNK         54
Juvenile    40
26          32
28          30
21          28
23          25
18          23
29          22
24          22
32          19
22          19
19          18
20          18
30          18
27          15
25          15
37          14
17          13
36          12
33          11
34          10
35           9
31           8
38           8
39           8
42           8
54           7
44           6
49           6
41           5
46           5
47           5
48           5
51           4
16           4
40           4
45           4
43           4
52           3
60           2
69           2
56           2
55           2
58           1
59           1
57           1
53           1
63           1
67           1
U            1
77           1
15           1
14           1
6            1
61           1
Name: Suspect_AGE, dtype: int64